app/config.json (before)
{
    "username": "Nyan",
    "pronouns": "he/him",
    "description": "A software engineer at Nord and Lofu Studio, currently learning C++ and Rust.",
    "image": "https://github.com/NyanSpaghetti.png",
    "socials": {
        "github": "https://github.com/NyanSpaghetti",
        "twitter": "https://twitter.com/nyan_spaghetti",
        "discord": "https://discord.com/users/682326157580173338",
        "email": "mailto:nyan@nyan.coffee"
    },
    "projects": [
        {
            "name": "Campsite",
            "description": "A secure, speedy, small communication platform. Time to cut the cord.",
            "url": "https://github.com/campsite-chat"
        },
        {
            "name": "Arisu",
            "description": "Arisu is a simple Discord bot made by me and @tygerxqt!",
            "url": "https://github.com/lofustudio/arisu"
        }
    ],
    "links": [
        {
            "name": "Nord Studio",
            "url": "https://nordstud.io"
        },
        {
            "name": "Lofu Studio",
            "url": "https://lofu.studio"
        },
        {
            "name": "Campsite",
            "url": "https://campsite.chat"
        }
    ]
}

app/config.json (after)
{
    "username": "Nyan",
    "pronouns": "he/him",
    "description": "A software engineer at Nord Studio, currently learning C++ and Rust.",
    "image": "https://github.com/NyanSpaghetti.png",
    "socials": {
        "github": "https://github.com/NyanSpaghetti",
        "twitter": "https://twitter.com/nyan_spaghetti",
        "discord": "https://discord.com/users/682326157580173338",
        "email": "mailto:nyan@nyan.coffee"
    },
    "projects": [
        {
            "name": "Campsite",
            "description": "A secure, speedy, small communication platform. Time to cut the cord.",
            "url": "https://campsite.chat"
        },
        {
            "name": "Arisu",
            "description": "Arisu is a simple Discord bot made by me and @tygrdotdev!",
            "url": "https://github.com/lofustudio/arisu"
        }
    ],
    "links": [
        {
            "name": "Nord Studio",
            "url": "https://nordstud.io"
        },
        {
            "name": "Lofu Studio",
            "url": "https://lofu.studio"
        },
        {
            "name": "Campsite",
            "url": "https://campsite.chat"
        }
    ]
}

app/config.json (diff)
@@ -1,7 +1,7 @@
 {
     "username": "Nyan",
     "pronouns": "he/him",
-    "description": "A software engineer at Nord and Lofu Studio, currently learning C++ and Rust.",
+    "description": "A software engineer at Nord Studio, currently learning C++ and Rust.",
     "image": "https://github.com/NyanSpaghetti.png",
     "socials": {
         "github": "https://github.com/NyanSpaghetti",
@@ -13,11 +13,11 @@
         {
             "name": "Campsite",
             "description": "A secure, speedy, small communication platform. Time to cut the cord.",
-            "url": "https://github.com/campsite-chat"
+            "url": "https://campsite.chat"
         },
         {
             "name": "Arisu",
-            "description": "Arisu is a simple Discord bot made by me and @tygerxqt!",
+            "description": "Arisu is a simple Discord bot made by me and @tygrdotdev!",
             "url": "https://github.com/lofustudio/arisu"
         }
     ],
